<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCategory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="539-Eb-0jl">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-hg-1uQ">
                                        <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-X7-k0m">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-Rd-Sid">
                                                <rect key="frame" x="0.0" y="25" width="374" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-3y-33C">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="55"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="WOMEN"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L71-GE-PEr">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="55"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="MEN"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-XH-H7T">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="55"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="KIDS"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uti-hg-1uQ" secondAttribute="bottom" id="KWG-hm-FQz"/>
                                    <constraint firstItem="Uti-hg-1uQ" firstAttribute="top" secondItem="539-Eb-0jl" secondAttribute="top" id="Snq-Ov-Ccy"/>
                                    <constraint firstAttribute="height" constant="80" id="XcT-QW-7AA"/>
                                    <constraint firstItem="Uti-hg-1uQ" firstAttribute="leading" secondItem="539-Eb-0jl" secondAttribute="leading" constant="20" id="gdv-D4-jGc"/>
                                    <constraint firstAttribute="trailing" secondItem="Uti-hg-1uQ" secondAttribute="trailing" constant="20" id="r4U-5b-Wir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-99-Ig0">
                                <rect key="frame" x="0.0" y="124" width="414" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-qA-UXJ">
                                        <rect key="frame" x="0.0" y="1" width="414" height="222"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-al-lwl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MAd-dt-lZL"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="1TX-TV-WjB" kind="embed" id="dKV-HJ-ore"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-hb-gi4">
                                                <rect key="frame" x="0.0" y="121" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B9K-T1-hZY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="6Xz-LU-Ygp" kind="embed" id="Y8z-pH-cX8"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-AK-6qU">
                                                <rect key="frame" x="0.0" y="172" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-xq-NnL">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トップス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-aO-XBW">
                                                                <rect key="frame" x="0.0" y="16" width="61.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-7k-84i">
                                                                <rect key="frame" x="66.5" y="18.5" width="6" height="13.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="6" id="qQZ-Lz-bX2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべてのトップス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-sF-6ZG">
                                                                <rect key="frame" x="77.5" y="16" width="122.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-oI-Qjp">
                                                                <rect key="frame" x="205" y="0.0" width="156" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-ld-CBI">
                                                                <rect key="frame" x="366" y="18.5" width="8" height="13.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="CcY-XT-t7g"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="6Ks-xq-NnL" firstAttribute="top" secondItem="boJ-AK-6qU" secondAttribute="top" id="2Tl-ho-Qi6"/>
                                                    <constraint firstAttribute="height" constant="50" id="C2l-s2-GGj"/>
                                                    <constraint firstItem="6Ks-xq-NnL" firstAttribute="leading" secondItem="boJ-AK-6qU" secondAttribute="leading" constant="20" id="kUs-nc-dZm"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ks-xq-NnL" secondAttribute="bottom" id="nx5-RX-y99"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ks-xq-NnL" secondAttribute="trailing" constant="20" id="yaf-1g-sSH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94686965050000005" green="0.94686965050000005" blue="0.94686965050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aL6-qA-UXJ" secondAttribute="trailing" id="JeC-It-US7"/>
                                    <constraint firstItem="aL6-qA-UXJ" firstAttribute="leading" secondItem="kGl-99-Ig0" secondAttribute="leading" id="QFB-Op-IZm"/>
                                    <constraint firstItem="aL6-qA-UXJ" firstAttribute="top" secondItem="kGl-99-Ig0" secondAttribute="top" constant="1" id="b6h-9R-Cbm"/>
                                    <constraint firstAttribute="bottom" secondItem="aL6-qA-UXJ" secondAttribute="bottom" constant="1" id="iqJ-8z-nPw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-MD-2re">
                                <rect key="frame" x="500" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-EH-GMI">
                                        <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-uf-1NF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="bY4-J4-c4K"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="U6h-4M-Avi" kind="embed" id="pu5-Dd-WNz"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-4c-mMO">
                                                <rect key="frame" x="0.0" y="500" width="414" height="237"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LBI-EH-GMI" firstAttribute="leading" secondItem="j1b-MD-2re" secondAttribute="leading" id="ghc-sN-8eI"/>
                                    <constraint firstAttribute="trailing" secondItem="LBI-EH-GMI" secondAttribute="trailing" id="yL2-b2-9mf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="539-Eb-0jl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uL-ZN-3DT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j1b-MD-2re" secondAttribute="bottom" id="8by-SI-duV"/>
                            <constraint firstItem="kGl-99-Ig0" firstAttribute="top" secondItem="539-Eb-0jl" secondAttribute="bottom" id="DLQ-fZ-WhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGl-99-Ig0" secondAttribute="trailing" id="Ofz-Ih-RaV"/>
                            <constraint firstItem="j1b-MD-2re" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RZi-4u-Dx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LBI-EH-GMI" secondAttribute="bottom" id="VIa-1G-wyV"/>
                            <constraint firstItem="539-Eb-0jl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yez-5L-qyi"/>
                            <constraint firstItem="j1b-MD-2re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="500" id="bHq-iT-g0F"/>
                            <constraint firstItem="j1b-MD-2re" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e9e-WK-ddf"/>
                            <constraint firstItem="LBI-EH-GMI" firstAttribute="top" secondItem="SJA-al-lwl" secondAttribute="top" id="hym-Hd-hxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="539-Eb-0jl" secondAttribute="trailing" id="ocA-qF-PZw"/>
                            <constraint firstItem="kGl-99-Ig0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pif-r8-iF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="j1b-MD-2re" id="Qcf-zq-nZb"/>
                        <outlet property="backgroundViewXConstraint" destination="bHq-iT-g0F" id="dl2-Z7-XtO"/>
                        <outlet property="containerHeight" destination="bY4-J4-c4K" id="un1-fM-2zL"/>
                        <outlet property="listContainerView" destination="YLz-uf-1NF" id="Szc-99-DFw"/>
                        <outlet property="subCategoryView" destination="boJ-AK-6qU" id="rRE-jg-unc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="30"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="b8n-0k-roz">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TX-TV-WjB" customClass="CategoryViewController" customModule="SampleCategory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhA-gc-MG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-9H-yX6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vWj-cG-huA">
                                    <size key="itemSize" width="60" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rum-zF-eRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMk-9H-yX6" firstAttribute="top" secondItem="uhA-gc-MG2" secondAttribute="top" id="9M7-iR-Cdb"/>
                            <constraint firstItem="ZMk-9H-yX6" firstAttribute="leading" secondItem="uhA-gc-MG2" secondAttribute="leading" id="Fye-WU-zO1"/>
                            <constraint firstAttribute="trailing" secondItem="ZMk-9H-yX6" secondAttribute="trailing" id="GfR-Tr-FKJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZMk-9H-yX6" secondAttribute="bottom" id="k9D-bW-jRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ZMk-9H-yX6" id="t31-VO-YRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfg-kA-VXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-231"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="3gL-oy-dhX">
            <objects>
                <viewController storyboardIdentifier="SubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Xz-LU-Ygp" customClass="SubViewController" customModule="SampleCategory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txA-Bk-3N7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-ZL-Cmw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.94686965045240734" green="0.94686965045240734" blue="0.94686965045240734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6x-Hf-Uhs">
                                    <size key="itemSize" width="150" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfv-6O-tcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dSe-ZL-Cmw" secondAttribute="bottom" id="5kn-NV-rKh"/>
                            <constraint firstAttribute="trailing" secondItem="dSe-ZL-Cmw" secondAttribute="trailing" id="Mxj-Pj-tiv"/>
                            <constraint firstItem="dSe-ZL-Cmw" firstAttribute="leading" secondItem="txA-Bk-3N7" secondAttribute="leading" id="gf3-3Z-zCi"/>
                            <constraint firstItem="dSe-ZL-Cmw" firstAttribute="top" secondItem="txA-Bk-3N7" secondAttribute="top" id="ihe-1p-MgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subCollectionView" destination="dSe-ZL-Cmw" id="hNW-k9-REG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5S-Eq-q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-34"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uSh-Xf-jSf">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6h-4M-Avi" customClass="ListViewController" customModule="SampleCategory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6k-bL-ZsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-FW-aiQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-yf-n6q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-mY-GGM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-Of-VX2">
                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e6R-Of-VX2" secondAttribute="height" multiplier="1:1" id="jUI-BT-VGc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="remove">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dismiss:" destination="U6h-4M-Avi" eventType="touchUpInside" id="7Sx-wq-QPw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トップス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-Tg-AVk">
                                                        <rect key="frame" x="172.5" y="15" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94686965050000005" green="0.94686965050000005" blue="0.94686965050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4oB-Tg-AVk" firstAttribute="centerY" secondItem="Jj1-mY-GGM" secondAttribute="centerY" id="NHf-ky-TRq"/>
                                                    <constraint firstItem="e6R-Of-VX2" firstAttribute="leading" secondItem="Jj1-mY-GGM" secondAttribute="leading" constant="10" id="Unb-uI-Is2"/>
                                                    <constraint firstItem="4oB-Tg-AVk" firstAttribute="centerX" secondItem="Jj1-mY-GGM" secondAttribute="centerX" id="dch-Yk-TBP"/>
                                                    <constraint firstAttribute="height" constant="50" id="dg1-7W-QYs"/>
                                                    <constraint firstItem="4oB-Tg-AVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6R-Of-VX2" secondAttribute="trailing" constant="8" symbolic="YES" id="kA0-9N-1d5"/>
                                                    <constraint firstItem="e6R-Of-VX2" firstAttribute="top" secondItem="Jj1-mY-GGM" secondAttribute="top" id="vhH-Eh-0om"/>
                                                    <constraint firstAttribute="bottom" secondItem="e6R-Of-VX2" secondAttribute="bottom" id="wjQ-M3-rJt"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-m3-TWa">
                                                <rect key="frame" x="0.0" y="50" width="414" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="66G-Bk-MeN"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UKh-yf-n6q" firstAttribute="leading" secondItem="rNZ-FW-aiQ" secondAttribute="leading" id="CY1-fZ-E0s"/>
                                    <constraint firstAttribute="trailing" secondItem="UKh-yf-n6q" secondAttribute="trailing" id="FL7-A6-psy"/>
                                    <constraint firstItem="UKh-yf-n6q" firstAttribute="top" secondItem="rNZ-FW-aiQ" secondAttribute="top" id="MxR-51-81O"/>
                                    <constraint firstAttribute="bottom" secondItem="UKh-yf-n6q" secondAttribute="bottom" id="odv-ok-69z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jz-EM-g7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNZ-FW-aiQ" firstAttribute="leading" secondItem="N6k-bL-ZsM" secondAttribute="leading" id="0q7-wA-vir"/>
                            <constraint firstAttribute="bottom" secondItem="rNZ-FW-aiQ" secondAttribute="bottom" id="GnO-XE-VpE"/>
                            <constraint firstItem="rNZ-FW-aiQ" firstAttribute="top" secondItem="N6k-bL-ZsM" secondAttribute="top" id="Mbe-eo-ZxB"/>
                            <constraint firstAttribute="trailing" secondItem="rNZ-FW-aiQ" secondAttribute="trailing" id="Pio-rJ-Vyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="C6v-m3-TWa" id="Ing-Kq-mum"/>
                        <outlet property="listTableViewHeight" destination="66G-Bk-MeN" id="CDK-AJ-BwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFC-F9-4Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="7.5" height="13.5"/>
        <image name="remove" width="9.5" height="9.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
