<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SubCollectionViewCell" reuseIdentifier="SubCollectionViewCell" id="gTV-IL-0wX" customClass="SubCollectionViewCell" customModule="SampleCategory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="31"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-Ml-4t3">
                        <rect key="frame" x="5" y="0.0" width="120" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべてのトップス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-0E-2gj">
                                <rect key="frame" x="15" y="9" width="90" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1nJ-0E-2gj" secondAttribute="width" constant="30" id="9oo-Qv-mlG"/>
                            <constraint firstItem="1nJ-0E-2gj" firstAttribute="centerY" secondItem="5WY-Ml-4t3" secondAttribute="centerY" id="DfH-AJ-Rih"/>
                            <constraint firstItem="1nJ-0E-2gj" firstAttribute="centerX" secondItem="5WY-Ml-4t3" secondAttribute="centerX" id="dfT-LH-b6t"/>
                            <constraint firstAttribute="height" constant="31" id="lRt-VY-kFP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5WY-Ml-4t3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8cw-NZ-AKR"/>
                <constraint firstItem="5WY-Ml-4t3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hUC-Wx-PGV"/>
            </constraints>
            <size key="customSize" width="206" height="88"/>
            <connections>
                <outlet property="backView" destination="5WY-Ml-4t3" id="zde-EV-MhP"/>
                <outlet property="categoryLabel" destination="1nJ-0E-2gj" id="JHu-Sd-g1w"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="126.5625"/>
        </collectionViewCell>
    </objects>
</document>
